Traceback (most recent call last):
  File "/Users/huseyincoskun/Downloads/Antigravity Proje/MusicBot/test_unified_trace.py", line 62, in <module>
    test_unified_workflow()
    ~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/huseyincoskun/Downloads/Antigravity Proje/MusicBot/test_unified_trace.py", line 27, in test_unified_workflow
    app = MusicBotGUI(root)
  File "/Users/huseyincoskun/Downloads/Antigravity Proje/MusicBot/execution/gui_launcher.py", line 169, in __init__
    self.setup_styles()
    ~~~~~~~~~~~~~~~~~^^
  File "/Users/huseyincoskun/Downloads/Antigravity Proje/MusicBot/execution/gui_launcher.py", line 216, in setup_styles
    self.setup_ui()
    ~~~~~~~~~~~~~^^
  File "/Users/huseyincoskun/Downloads/Antigravity Proje/MusicBot/execution/gui_launcher.py", line 332, in setup_ui
    self.setup_ui() # Call setup_ui after styles are set
    ~~~~~~~~~~~~~^^
  File "/Users/huseyincoskun/Downloads/Antigravity Proje/MusicBot/execution/gui_launcher.py", line 332, in setup_ui
    self.setup_ui() # Call setup_ui after styles are set
    ~~~~~~~~~~~~~^^
  File "/Users/huseyincoskun/Downloads/Antigravity Proje/MusicBot/execution/gui_launcher.py", line 332, in setup_ui
    self.setup_ui() # Call setup_ui after styles are set
    ~~~~~~~~~~~~~^^
  [Previous line repeated 985 more times]
  File "/Users/huseyincoskun/Downloads/Antigravity Proje/MusicBot/execution/gui_launcher.py", line 290, in setup_ui
    self.log_text = scrolledtext.ScrolledText(self.f_log, height=8, state='disabled', font=("Consolas", 9))
                    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tkinter/scrolledtext.py", line 29, in __init__
    self.vbar['command'] = self.yview
    ~~~~~~~~~^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tkinter/__init__.py", line 1833, in __setitem__
    self.configure({key: value})
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tkinter/__init__.py", line 1822, in configure
    return self._configure('configure', cnf, kw)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tkinter/__init__.py", line 1812, in _configure
    self.tk.call(_flatten((self._w, cmd)) + self._options(cnf))
                                            ~~~~~~~~~~~~~^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tkinter/__init__.py", line 1649, in _options
    v = self._register(v)
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tkinter/__init__.py", line 1688, in _register
    f = CallWrapper(func, subst, self).__call__
        ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
RecursionError: maximum recursion depth exceeded
